/*------------------------------------------
Responsive Grid Media Queries - 1920, 1200, 1020
1920-1024   - desktop (default grid)
1200        - center area
--------------------------------------------*/

.full-screen .lay-topb{
    width: 100%;
    height: 568px;
    border: 1px solid;
    background-size: cover;
    background-position: center center;
    background-image: url("../../resourse/mainphoto/mainbanner_1.png");

}

.full-screen .lay-mission-first{
    width: 100%;
    height: 413px;
}
.full-screen .lay-mission-second{
    width: 100%;
    height: 413px;

}

.full-screen .lay-mission-third{
    width: 100%;
    height: 810px;
    background-color: #f5f5f5;
}
.full-screen .lay-mission-forth{
    width: 100%;
    height: 203px;
}
.full-screen .lay-mission-last{
    width: 100%;
    height: 203px;
    background-color: #1e1e1e;
    border: 1px solid;
}


.center-selectBtnb{
    width: 100%;
    height: 68px;
    background-color: blanchedalmond;
}


/* center content */
.center-missionArea{
    height: 413px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.mission-box{
    width: 202px;
    background-color: aqua;
}


.center-visionArea{
    height: 413px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.center-coreArea{
    height: 810px;
    padding: 85px 388px 148px 386px;
    background-color: #f5f5f5;
}


