/*------------------------------------------
  Responsive Grid Media Queries - 1920, 1200, 1020
   1920-1024   - desktop (default grid)
   1200        - center area
--------------------------------------------*/
/* For desktop: */
/* @media only screen and (min-width: 1200px){
	.clearBoth{
		clear : both;
	} */
	
   
    
    
    .full-screen-busi .lay-top-busi{
        width: 100%;
        height: 568px;
        border: 1px solid;
        background-size: cover;
        background-position: center center;
        background-image: url("../../resourse/mainphoto/mainbanner_1.png");
    
    }
    
    .full-screen-busi .lay-mid-first-busi{
        width: 100%;
        height: 1098px;
        border: 1px solid;
    }
    .full-screen-busi .lay-mid-second-busi{
        width: 100%;
        height: 813px;
        border: 1px solid;
        background-color: lightcoral;
    
    }
    
    /* inSilde-center Layout */
    .screen-center-busi{
        position: relative;
        min-width:  1200px;
        height: 1665px;
        border: 1px solid;
        background-position:right center;
    }
    .center-imgArea-busi{
        width: 100%;
        height: 568px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid;
        display:flex;
    }
    .center-business{
        width: 1200px;
        height: 1098px;
        background-color: lightgreen;
    }
    
    
    /* center main content */
    .main-content-busi{
        width: 1200px;
        height: 1098px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid;
    
    }
    
    .content-logoSize-busi{
        width: 73px;
        height: 69px;
        /* margin: 129px 923px 2px 924px; */
        border: solid 2px #1433fb;
    }
    
    
    
    
    /* } */